VITE_SUPABASE_URL=https://phsryfiignifgfhfbikt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoc3J5ZmlpZ25pZmdmaGZiaWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMDg0MDksImV4cCI6MjA1MTc4NDQwOX0.He8R7p6qCb9eaFNMzbofQ5A6J5XHg-RIwbvuNjTWZho


